# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/android/buiducha/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/buiducha/weatherapp/: WeatherApplication.kt
app/src/main/java/android/buiducha/weatherapp/activity/: MainActivity.kt
app/src/main/java/android/buiducha/weatherapp/adapter/: TodayBriefAdapter.kt  WeeklyBriefAdapter.kt
app/src/main/java/android/buiducha/weatherapp/api/: OpenWeatherApi.kt  RetrofitInstance.kt
app/src/main/java/android/buiducha/weatherapp/fragment/: WeatherFragment.kt
app/src/main/java/android/buiducha/weatherapp/model/: CityLocation.kt
app/src/main/java/android/buiducha/weatherapp/model/currentweather/: CurrentWeather.kt  KeyInformation.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/android/buiducha/weatherapp/model/fivedayforecast/: City.kt  FiveDayWeather.kt  GeneralInformation.kt  PartOfDay.kt
app/src/main/java/android/buiducha/weatherapp/repository/: WeatherFetchRepository.kt
app/src/main/java/android/buiducha/weatherapp/utils/: Constants.kt  CurrentLocation.kt  ExtensionFunction.kt
app/src/main/java/android/buiducha/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: clear_day_sky_img.xml  clear_night_sky_img.xml  cloud_day_img.xml  cloud_night_img.xml  drizzle_day_img.xml  drizzle_night_img.xml  drop_img.xml  fog_img.xml  humidity_icon.xml  rain_icon.xml  rainy_day_img.xml  rainy_night_img.xml  snow_day_img.xml  snow_night_img.xml  thunderstorm_img.xml  tornado_img.xml  wind_icon.xml
app/src/main/res/layout/: activity_main.xml  today_brief_item.xml  weather_fragment.xml  weekly_brief_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/buiducha/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
